 .cursor/mcp.json                                   |   79 [32m+[m[31m-[m
 .env.example                                       |  110 [32m+[m
 .mcp/supabase/README.md                            |  353 [32m+++[m
 .mcp/supabase/package.json                         |   23 [32m+[m
 .mcp/supabase/server.ts                            |  562 [32m+++++[m
 .mcp/supabase/tsconfig.json                        |   14 [32m+[m
 APACHE_IMAGE_TOOLS_VALIDATION.md                   |  663 [32m+++++[m
 AUDIT_REPORT_CORRECTED.md                          |  628 [32m+++++[m
 AUTH-INTEGRATION-SUMMARY.md                        |  308 [32m+++[m
 BFF-AUTH-INTEGRATION-COMPLETE.md                   |  301 [32m+++[m
 BFF-BACKEND-AUDIT-REPORT.md                        |  498 [32m++++[m
 BFF-STATUS-UPDATE.md                               |  290 [32m+++[m
 BFF_COMPLETE_IMPLEMENTATION_GUIDE.md               |  705 [32m++++++[m
 BFF_INVOICE_IMPLEMENTATION_COMPLETE.md             |  728 [32m++++++[m
 DESIGN-SYSTEM-UPGRADE-SUMMARY.md                   |  487 [32m++++[m
 DEVFLOW_ROADMAP.md                                 |  452 [32m++++[m
 GITHUB_OCR_ANALYSIS_AND_RECOMMENDATIONS.md         |  587 [32m+++++[m
 IMPLEMENTATION_SUMMARY.md                          |  552 [32m++++[m
 INVOICE_OCR_WORKFLOW_SUMMARY.md                    |  473 [32m++++[m
 MULTI_TENANT_COMPLIANCE_COMPLETE.md                |  674 [32m+++++[m
 OCR_ORGANIZATIONAL_SETUP.md                        |  620 [32m+++++[m
 OCR_PRIORITY_FALLBACK_IMPLEMENTATION.md            |  874 [32m+++++++[m
 OPENSOURCE_OCR_COMPARISON.md                       |  688 [32m+++++[m
 PRD-IMPLEMENTATION-SUMMARY.md                      |  340 [32m+++[m
 README_SETUP_COMPLETE.md                           |  460 [32m++++[m
 SHELL_COMPONENTS_COMPLETE.md                       |  307 [32m+++[m
 STORAGE_DATABASE_INTEGRATION_DIAGRAM.md            |  325 [32m+++[m
 TUHAN-MCG NO5                                      |  161 [32m++[m
 apps/{devtools => day.tsx}/app/actions/page.tsx    |    0
 apps/{devtools => day.tsx}/app/contracts/page.tsx  |    0
 .../app/engines/[engine]/page.tsx                  |    0
 apps/{devtools => day.tsx}/app/engines/page.tsx    |    0
 apps/{devtools => day.tsx}/app/events/page.tsx     |    0
 apps/{devtools => day.tsx}/app/layout.tsx          |    0
 .../app/metadata/[model]/page.tsx                  |    0
 apps/{devtools => day.tsx}/app/metadata/page.tsx   |    0
 apps/{devtools => day.tsx}/app/page.tsx            |    0
 apps/{devtools => day.tsx}/app/tenants/page.tsx    |    0
 apps/{devtools => day.tsx}/app/ui-schema/page.tsx  |    0
 apps/{devtools => day.tsx}/next.config.ts          |    0
 apps/{devtools => day.tsx}/package.json            |    0
 apps/{devtools => day.tsx}/tsconfig.json           |    0
 apps/{devtools => day.tsx}/utils/kernelClient.ts   |    0
 .../pages/02-architecture/backend/bff-patterns.md  |  474 [32m+++[m[31m-[m
 apps/web/.env.example                              |   38 [32m+[m
 apps/web/app/api/README.md                         |  262 [32m++[m
 apps/web/app/api/health/route.ts                   |   52 [32m+[m
 apps/web/app/api/invoices/[id]/route.ts            |  343 [32m+++[m
 apps/web/app/api/invoices/[id]/verify/route.ts     |  357 [32m+++[m
 apps/web/app/api/invoices/route.ts                 |  209 [32m++[m
 apps/web/app/api/invoices/upload/route.ts          |  249 [32m++[m
 apps/web/app/api/tenants/route.ts                  |  107 [32m+[m
 apps/web/app/globals.css                           |    4 [32m+[m[31m-[m
 apps/web/app/master-kernel/page.tsx                |    0
 apps/web/app/page.tsx                              | 1018 [31m--------[m
 apps/web/components/invoices/InvoiceList.tsx       |  304 [32m+++[m
 apps/web/components/invoices/InvoiceUpload.tsx     |  368 [32m+++[m
 apps/web/lib/auth.ts                               |   63 [32m+[m
 apps/web/lib/kernel-client.ts                      |   35 [32m+[m
 apps/web/lib/supabase.ts                           |  142 [32m++[m
 artifact-preview.html                              |  365 [32m+++[m
 audit-room.html                                    |  217 [32m++[m
 bff/BFF-AUDIT-REPORT.md                            |  392 [32m+++[m
 bff/BFF-PRD.md                                     |  431 [32m++++[m
 bff/README.md                                      |  622 [32m+++++[m
 bff/adapters/graphql.adapter.ts                    |  480 [32m++++[m
 bff/adapters/index.ts                              |   39 [32m+[m
 bff/adapters/openapi.adapter.ts                    |  431 [32m++++[m
 bff/adapters/trpc.adapter.ts                       |  381 [32m+++[m
 bff/adapters/websocket.adapter.ts                  |  561 [32m+++++[m
 bff/bff.default.ts                                 |  110 [32m+[m
 bff/bff.manifest.ts                                |  586 [32m+++++[m
 bff/bff.schema.ts                                  |  296 [32m+++[m
 bff/bff.types.ts                                   |  206 [32m++[m
 bff/drift/index.ts                                 |   15 [32m+[m
 bff/drift/manifest-drift-guard.ts                  |  432 [32m++++[m
 bff/gateway/index.ts                               |   16 [32m+[m
 bff/gateway/mcp-gateway.ts                         |  417 [32m+++[m
 bff/index.ts                                       |  151 [32m++[m
 bff/middleware/__tests__/auth.integration.test.ts  |  367 [32m+++[m
 bff/middleware/ai-firewall.middleware.ts           |  669 [32m+++++[m
 bff/middleware/audit.middleware.ts                 |  551 [32m++++[m
 bff/middleware/auth.middleware.ts                  |  378 [32m+++[m
 bff/middleware/compose.middleware.ts               |  478 [32m++++[m
 bff/middleware/error-format.ts                     |  482 [32m++++[m
 bff/middleware/headers.middleware.ts               |  375 [32m+++[m
 bff/middleware/index.ts                            |   90 [32m+[m
 bff/middleware/rate-limit.middleware.ts            |  449 [32m++++[m
 bff/middleware/sanitizer.middleware.ts             |  403 [32m+++[m
 bff/middleware/zone-guard.middleware.ts            |  295 [32m+++[m
 bff/sdk/client-generator.ts                        |  263 [32m++[m
 bff/sdk/index.ts                                   |   12 [32m+[m
 dashboard.html                                     |  154 [32m++[m
 docker-compose.yml                                 |   44 [32m+[m
 index.htm                                          |  154 [32m++[m
 kernel/.env.example                                |   54 [32m+[m
 kernel/AI-GOVERNANCE-COMPLETE.md                   |  360 [32m+++[m
 kernel/AI-GOVERNANCE-SUMMARY.md                    |  123 [32m+[m
 kernel/AI-GOVERNANCE-VALIDATION-REPORT.md          |  422 [32m++++[m
 kernel/AIBOS-HARDENING-FRAMEWORK.md                |  348 [32m+++[m
 kernel/AIBOS-HYBRID-IMPLEMENTATION-PLAN.md         | 2661 [32m++++++++++++++++++++[m
 kernel/AIBOS-INNOVATION-ROADMAP.md                 | 1441 [32m+++++++++++[m
 kernel/CONTAINER-VALIDATION-REPORT.md              |  380 [32m+++[m
 kernel/EVENT-BUS-COMPLETE.md                       |  295 [32m+++[m
 kernel/EVENT-BUS-SUMMARY.md                        |  156 [32m++[m
 kernel/EVENT-BUS-VALIDATION-REPORT.md              |  527 [32m++++[m
 kernel/IMPLEMENTATION-STATUS.md                    |  650 [32m+++++[m
 kernel/INTEGRATION-GUIDE.md                        |  503 [32m++++[m
 kernel/KERNEL-DEPLOYMENT-STATUS-REPORT.md          |  609 [32m+++++[m
 kernel/PHASE-0-1-IMPLEMENTATION.md                 |  448 [32m++++[m
 kernel/PHASE-0-COMPLETE.md                         |  388 [32m+++[m
 kernel/PHASE-1-COMPLETE.md                         |  352 [32m+++[m
 kernel/PHASE-1-VALIDATION-REPORT.md                |  530 [32m++++[m
 kernel/PHASE-2-COMPLETE.md                         |  314 [32m+++[m
 kernel/PHASE-2-TEMPLATE.md                         |  339 [32m+++[m
 kernel/PLAN-VS-REALITY-VALIDATION.md               |  199 [32m++[m
 kernel/QUICK-START.md                              |  359 [32m+++[m
 kernel/README.m