"use client";

import React, { useState } from "react";
import { AppShell, ShellContent } from "@/components/shell/app-shell";
import { ShellSidebar, ShellHeader, ShellMain } from "@/components/shell/shell-primitives";
import { ThemeProvider, useTheme } from "@/components/providers/theme-provider";
import { cn } from "@/design/utilities/cn";

// ----------------------------------------------------------------------
// Demo Component: Theme Switcher
// ----------------------------------------------------------------------
function ThemeSwitcher() {
  const { theme, setTheme } = useTheme();
  const themes = ["default", "wcag-aa", "wcag-aaa"] as const;

  return (
    <div className="flex gap-2 rounded-[var(--radius-md)] bg-[var(--theme-bg)] p-1 border border-[var(--theme-border)] shadow-sm">
      {themes.map((t) => (
        <button
          key={t}
          onClick={() => setTheme(t)}
          className={cn(
            "px-3 py-1 text-sm font-medium rounded-[var(--radius-sm)] transition-colors",
            theme === t
              ? "bg-[var(--theme-primary)] text-[var(--theme-primary-foreground)]"
              : "text-[var(--theme-fg-muted)] hover:bg-[var(--theme-bg-muted)]"
          )}
        >
          {t.toUpperCase().replace("-", " ")}
        </button>
      ))}
    </div>
  );
}

// ----------------------------------------------------------------------
// Demo Component: Layout Switcher
// ----------------------------------------------------------------------
function LayoutSwitcher({ mode, setMode }: { mode: any; setMode: any }) {
  const layouts = ["sidebar-fixed", "sidebar-float", "stacked"];
  return (
    <div className="flex items-center gap-4 text-sm">
      <span className="text-[var(--theme-fg-muted)]">Layout Mode:</span>
      <div className="flex gap-2">
        {layouts.map((l) => (
          <button
            key={l}
            onClick={() => setMode(l)}
            className={cn(
              "px-3 py-1 rounded-[var(--radius-sm)] border border-[var(--theme-border)]",
              mode === l ? "bg-[var(--theme-bg-elevated)] shadow-sm font-semibold" : "opacity-60"
            )}
          >
            {l}
          </button>
        ))}
      </div>
    </div>
  );
}

// ----------------------------------------------------------------------
// Page: Lego Composition
// ----------------------------------------------------------------------
export default function UniversalShellDemo() {
  const [layoutMode, setLayoutMode] = useState<"sidebar-fixed" | "sidebar-float">("sidebar-fixed");

  return (
    <ThemeProvider initialTheme="default">
      <AppShell layoutMode={layoutMode}>
        {/* LEGO BLOCK 1: The Sidebar */}
        <ShellSidebar>
          <div className="flex h-16 items-center px-6 font-bold tracking-tight text-[var(--theme-primary)]">
            AIBOS<span className="text-[var(--theme-fg-subtle)]">.UI</span>
          </div>
          <div className="px-4 py-6 space-y-1">
             {/* Simulated Nav Items using Tokens */}
            {['Dashboard', 'Analytics', 'Tenants', 'Settings'].map((item, i) => (
              <button
                key={item}
                className={cn(
                  "w-full flex items-center gap-3 px-3 py-2.5 rounded-[var(--radius-md)] text-sm font-medium transition-colors",
                  i === 0 
                    ? "bg-[var(--theme-primary-soft)] text-[var(--theme-primary)]"
                    : "text-[var(--theme-fg-muted)] hover:bg-[var(--theme-bg-muted)] hover:text-[var(--theme-fg)]"
                )}
              >
                <div className="w-5 h-5 rounded bg-current opacity-20" />
                {item}
              </button>
            ))}
          </div>
          
          <div className="mt-auto p-4 border-t border-[var(--theme-border-subtle)]">
            <div className="flex items-center gap-3 p-2 rounded-[var(--radius-md)] bg-[var(--theme-bg)]/50">
               <div className="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500" />
               <div className="text-xs">
                  <div className="font-semibold text-[var(--theme-fg)]">Admin User</div>
                  <div className="text-[var(--theme-fg-muted)]">admin@aibos.studio</div>
               </div>
            </div>
          </div>
        </ShellSidebar>

        {/* LEGO BLOCK 2: The Content Wrapper */}
        <ShellContent>
          {/* LEGO BLOCK 3: Header */}
          <ShellHeader>
            <div className="flex-1">
              <h1 className="text-lg font-semibold text-[var(--theme-fg)]">Universal App Shell</h1>
            </div>
            <div className="hidden md:flex gap-4 items-center">
               <span className="text-xs text-[var(--theme-fg-subtle)] font-mono">v3.3-RC1</span>
               <ThemeSwitcher />
            </div>
          </ShellHeader>

          {/* LEGO BLOCK 4: Main Area */}
          <ShellMain>
            
            <div className="space-y-8">
              {/* Intro Card */}
              <section className="p-8 rounded-[var(--radius-xl)] border border-[var(--theme-border)] bg-[var(--theme-bg-elevated)] shadow-[var(--theme-shadow-sm)]">
                <div className="max-w-2xl">
                   <h2 className="text-3xl font-bold text-gradient-intelligence mb-4">
                     Organic Precision
                   </h2>
                   <p className="text-[var(--theme-fg-muted)] text-lg leading-relaxed mb-8">
                     This shell demonstrates a token-driven architecture where every semantic layer
                     responds to the <code className="text-sm bg-[var(--theme-bg-muted)] px-1.5 py-0.5 rounded">data-theme</code> attribute.
                     Try switching themes to see typography, spacing, and contrast adapt automatically.
                   </p>
                   <LayoutSwitcher mode={layoutMode} setMode={setLayoutMode} />
                </div>
              </section>

              {/* Grid of Primitives */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-[var(--theme-spacing-lg)]">
                {[1, 2, 3].map((i) => (
                  <div 
                    key={i}
                    className="group p-6 rounded-[var(--radius-lg)] border border-[var(--theme-border-subtle)] bg-[var(--theme-bg)] hover:border-[var(--theme-primary-soft)] transition-colors"
                  >
                    <div className="w-10 h-10 mb-4 rounded-[var(--radius-md)] bg-[var(--theme-bg-muted)] flex items-center justify-center text-[var(--theme-fg-muted)] group-hover:text-[var(--theme-primary)] group-hover:bg-[var(--theme-primary-soft)] transition-colors">
                      {i}
                    </div>
                    <h3 className="font-semibold text-[var(--theme-fg)] mb-2">Composable Block</h3>
                    <p className="text-sm text-[var(--theme-fg-muted)]">
                      This component uses <code className="text-xs">fg-muted</code> and responds to theme scaling in WCAG modes.
                    </p>
                  </div>
                ))}
              </div>
            </div>

          </ShellMain>
        </ShellContent>
      </AppShell>
    </ThemeProvider>
  );
}